# reto_karate_sqa_v2

./: README.md  build.gradle
src/test/java/: Runner.java  karate-config.js
src/test/java/jsonPlaceHolder/: body.json  placeHolder.feature  post_PlaceHolder.feature
